{% extends 'base.html' %}

{% block content %}
<div class="app-main__outer">
    <div class="app-main__inner">
        <div class="app-page-title">
            <div class="page-title-wrapper">

                <div class="page-title-actions">

                    <div class="d-inline-block dropdown">

                        <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Login</h1>

                                </div>

                                <div id="alert-div" class="alert alert-danger alert-dismissible" role="alert" {% if login_error or error_message %} style="display: block;" {% else %} style="display: none;" {% endif %}>
                                    {% if login_error %}
                                        {{ login_error }}
                                    {% else %}
                                        {{ error_message }}
                                    {% endif %}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>

                                <form action="" method="POST">
                                    {% csrf_token %}

                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Username</label>
                                        <input type="text" class="form-control" name="username"
                                            aria-describedby="emailHelp">
                                        <div id="username" class="form-text"> </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" class="form-control" name="password">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Login</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}