{% extends 'base.html' %}

{% block content %}
<!-- Content wrapper -->
<div class="content-wrapper">
    <!-- Content -->

    <div class="container-xxl flex-grow-1 container-p-y">
        <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Manage</span> Patient</h4>

        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-pills flex-column flex-md-row mb-3">
                    <li class="nav-item">
                        <a class="nav-link active" href="javascript:void(0);"><i class="bx bx-user me-1"></i>
                            Station</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages-account-settings-notifications.html"><i
                                class="bx bx-bell me-1"></i> Add a New Station</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages-account-settings-connections.html"><i
                                class="bx bx-link-alt me-1"></i> Users </a>
                    </li>
                </ul>
                <div class="card mb-4">
                    <h5 class="card-header">Preventive Measures</h5>
                    <!-- Account -->

                </div>
                <hr class="my-0" />
                <div class="card-body">
                    <form method="POST" action="{% url 'add-prevention' %}">
                        {% csrf_token %}
                        {{form.as_p}}
                        <div class="mt-2">
                            <button type="submit" class="btn btn-primary me-2">Save changes</button>
                        </div>
                    </form>
                </div>
                <!-- /Account -->

            </div>
        </div>
    </div>
</div>
<!-- / Content -->
{% endblock content %}