{% extends 'base.html' %}

{% block content %}
<!-- Content wrapper -->
<div class="content-wrapper">
  <div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="fw-semibold py-3 mb-4"><span class="text-muted fw-light">Welcome To /</span>Dashboard</h4>

    <!-- Toast with Placements -->
    <div class="bs-toast toast toast-placement-ex m-2" role="alert" aria-live="assertive" aria-atomic="true"
      data-delay="2000">
    </div>
  <!-- Content -->
  <div class="row">
    <div class="col-md-12">
        <ul class="nav nav-pills flex-column flex-md-row mb-3">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'sta-admin' %}"><i class="bx bx-cog"></i>
                    Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'addpatient' %}"><i class='bx bx-add-to-queue'></i>Create
                Patient</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'patient-list' %}"><i class="bx bx-list-ul"></i>
                    Patients' List</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="{% url 'add-camp' %}"><i class="bx bxs-building-house"></i>Create Campaign
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'sta-camp' %}"><i class="bx bx-list-check"></i> Campaigns
                </a>
            </li>
        </ul>
    <!-- Basic Bootstrap Table -->
    <div class="card">
      <h5 class="card-header">Patients</h5>
      <div class="table-responsive text-nowrap">
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Gender</th>
              <th>Age</th>
              <th>Address</th>
              <th>Opened Date</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody class="table-border-bottom-0">
            {% for p in patient %}
            <tr>

              <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{p.name}}</strong></td>
              <td>{{p.gender}} </td>
              <td>{{p.age}}</td>
              <td>{{p.address}}</td>
              <td>{{p.opening_date}}</td>
              <td>
                <a href="{% url 'patient-info' p.id %}" class="btn btn-primary me-2">View</a>
              </td>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock content %}