{% extends 'base.html' %}
{% load widget_tweaks %}

{% block content %}
<!-- Content wrapper -->
<div class="content-wrapper">
  <div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="fw-semibold py-3 mb-4"><span class="text-muted fw-light"> {{user.name}} </span>Add New User</h4>
<div class="bs-toast toast toast-placement-ex m-2" role="alert" aria-live="assertive" aria-atomic="true"
      data-delay="2000">
    </div>
<!-- Content wrapper -->
<div class="content-wrapper">
  <!-- Content -->

  <div class="row">
    <div class="col-md-12">
      <ul class="nav nav-pills flex-column flex-md-row mb-3">
        <li class="nav-item">
            <a class="nav-link" href="{%url 'admin-dash' %}"><i class="bx bxl-telegram me-1"></i>
                List of Stations</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="javascript:void(0);"><i class='bx bx-add-to-queue'></i> Add a New User</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'addStation' %}"><i class="bx bxs-building-house"></i> Add a New Station
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'user-list' %}"><i class="bx bx-list-ul"></i>
                List of Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'camp-list' %}"><i class="bx bx-home-smile"></i> Campaigns
          </a>
      </li>
    </ul>
      <div class="card mb-4">
        <h5 class="card-header">New Admin Form</h5>
        {% if form.errors %}
        <div class="alert alert-danger alert-dismissible" role="alert">
          There was an error in your form. Please try again and be careful this time.
          <button type="button" class="btn-close" data-bs-dismiss="alert"
              aria-label="Close"></button>
      </div>
        {% endif %}
        <!-- Account -->
        <form method="POST" action="">
          {% csrf_token %}
          <hr class="my-0" />
          <div class="card-body">

            <div class="mb-3">
              <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
              {% render_field form.username|add_class:"form-control" %}
            </div>
            <div class="mb-3">
              <label for="{{ form.password1.id_for_label }}" class="form-label">Password</label>
              {{ form.password1|add_class:"form-control" }}
            </div>

            <div class="mb-3">
              <label for="{{ form.password2.id_for_label }}" class="form-label">Confirm Password</label>
              {{ form.password2|add_class:"form-control" }}
            </div>

            <div class="mt-2">
              <button type="submit" class="btn btn-primary me-2">Add Admin</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>
  {% endblock content %}