{% extends 'base.html' %}

{% block content %}
<!-- Content wrapper -->
<div class="content-wrapper">
  <div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="fw-semibold py-3 mb-4"><span class="text-muted fw-light">Welcome To /</span>Dashboard</h4>

    <!-- Toast with Placements -->
    <div class="bs-toast toast toast-placement-ex m-2" role="alert" aria-live="assertive" aria-atomic="true"
      data-delay="2000">
    </div>
  <!-- Content -->
  <div class="row">
    <div class="col-md-12">
        <ul class="nav nav-pills flex-column flex-md-row mb-3">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'admin-dash' %}"><i class="bx bxl-telegram me-1"></i>
                    List of Stations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'add-user' %}"><i class='bx bx-add-to-queue'></i> Add a New User</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'addStation' %}"><i class="bx bxs-building-house"></i> Add a New Station
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'user-list' %}"><i class="bx bx-list-ul"></i>
                    List of Users</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="javascript:void(0);"><i class="bx bx-home-smile"></i> Campaigns
              </a>
          </li>
        </ul>
  
    <!-- Toast with Placements -->
    <!-- Basic Bootstrap Table -->
    <div class="card">
      <h5 class="card-header">Campaigns</h5>
      <div class="table-responsive text-nowrap">
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Category</th>
              <th>Address</th>
              <th>Date Created</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody class="table-border-bottom-0">
            {% for s in campaigns %}
            <tr>

              <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{s.name}}</strong></td>
              <td>{{s.campaign_type}} </td>
              <td>{{s.category}}</td>
              <td>{{s.address}}</td>
              <td>{{s.date_created}}</td>
              <td>
                <a href="{% url 'camp-info' s.id %}" class="btn btn-primary me-2">View</a>
              </td>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock content %}