{% extends 'base.html' %}

{% block content %}
<!-- Content wrapper -->
<div class="content-wrapper">
    <div class="container-xxl flex-grow-1 container-p-y">
        <h4 class="fw-semibold py-3 mb-4"><span class="text-muted fw-light">Welcome To /</span>Dashboard</h4>

        <!-- Toast with Placements -->
        <div class="bs-toast toast toast-placement-ex m-2" role="alert" aria-live="assertive" aria-atomic="true"
            data-delay="2000">
        </div>
        <!-- Content -->
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-pills flex-column flex-md-row mb-3">
                    <li class="nav-item">
                        <a class="nav-link active" href="javascript:void(0);"><i class="bx bx-cog"></i>
                            Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'addpatient' %}"><i class='bx bx-add-to-queue'></i>Create
                        Patient</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'patient-list' %}"><i class="bx bx-list-ul"></i>
                            Patients' List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add-camp' %}"><i class="bx bxs-building-house"></i>Create Campaign
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'sta-camp' %}"><i class="bx bx-list-check"></i> Campaigns
                        </a>
                    </li>
                </ul>

                <!-- Basic Bootstrap Table -->
                <div class="card">
                    <h5 class="card-header">Profile</h5>
                    <div class="card-body">
                        <div class="row">

                            <div class="mb-3 col-md-6">
                                <label for="AName" class="form-label">Station Name</label>
                                <input class="form-control" value="{{ station.name }}" type="text" id="AName"
                                    name="AName" required readonly />
                            </div>
                            <div class="mb-3 col-md-6">
                                <label for="age" class="form-label">Station Category</label>
                                <input class="form-control" type="text" name="age" value="{{ station.category }}"
                                    id="age" maxlength="2" required readonly />
                            </div>
                            <div class="mb-6 col-md-12">
                                <label for="mdcc" class="form-label">Station Adress</label>
                                <textarea class="form-control" id="mdcc" rows="3" name="mdcc"
                                    readonly>{{ station.address }}</textarea>
                            </div>
                            <div class="mb-3 col-md-6"> 
                                <label for="address" class="form-label">GIS Coordinate</label>
                                <input class="form-control" type="text" id="address"
                                    value="{{ station.gis_location }}" name="address" required readonly />
                            </div>
                            <div class="mb-3 col-md-6">
                                <label for="NName" class="form-label">Station Supervisor</label>
                                <input type="text" class="form-control" id="NName"
                                    value="{{ station.supervisor }}" name="NName" required readonly />
                            </div>
                            <div class="mb-3 col-md-6">
                                <label class="form-label" for="phoneNumber">Phone Number</label>
                                <div class="input-group input-group-merge">
                                    <span class="input-group-text">NG (+234)</span>
                                    <input type="number" id="phoneNumber" name="phoneNumber" class="form-control"
                                        placeholder="07019575268" value="{{ station.phone}}" required readonly />
                                </div>
                            </div>

                            <div class="mb-3 col-md-6">
                                <label for="IdNum" class="form-label">E-Mail Address</label>
                                <input type="text" class="form-control" value="{{ station.email }}"
                                    id="IdNum" name="IdNum" required readonly />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}